# cr-hackathon-finalist

./: .gitignore
AniMusicPlayer/: settings.gradle.kts
AniMusicPlayer/app/: build.gradle.kts
AniMusicPlayer/app/src/androidTest/java/com/crunchry/animusicplayer/: ExampleInstrumentedTest.kt
AniMusicPlayer/app/src/main/: AndroidManifest.xml
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/: AniMusicPlayerApplication.kt  MainActivity.kt  MainTvActivity.kt  SplashScreen.kt  SplashScreenV2.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/data/: Constants.kt  MediaItem.kt  SampleData.kt  ShowData.kt  Song.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/di/: NetworkModule.kt  RepositoryModule.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/navigation/: Screen.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/network/: KtorClientFactory.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/network/data/: AnimeRecommendations.kt  ApiResult.kt  SongRecommendations.kt  UserBody.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/network/repository/: SongRecommendationRepository.kt  SongRecommendationRepositoryImpl.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/network/serivce/: SongRecommendationService.kt  SongRecommendationServiceImpl.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/service/: CustomMediaNotificationProvider.kt  MediaPlaybackService.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/: MainScreen.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/home/: HomeAppBar.kt  HomeBanner.kt  HomeBottomNav.kt  HomeCards.kt  HomeScreen.kt  HomeSectionHeader.kt  MediaItem.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/player/: MiniPlayer.kt  VideoPlayer.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/playlist/: PlaylistScreen.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/presentation/home/: HomeAppBar.kt  HomeBanner.kt  HomeBottomNav.kt  HomeCards.kt  HomeScreen.kt  HomeSectionHeader.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/presentation/home/viewmodel/: HomeViewModel.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/presentation/player/: MiniPlayer.kt  PlayerViewModel.kt  VideoPlayer.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/presentation/showdetails/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/screens/: BrowseScreen.kt  FavoritesScreen.kt  MyListScreen.kt  ProfileScreen.kt  StoreScreen.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/theme/: Color.kt  CrMainTheme.kt  Theme.kt  Type.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/ui/utils/: DeviceUtils.kt
AniMusicPlayer/app/src/main/java/com/crunchry/animusicplayer/util/: PipUtils.kt
AniMusicPlayer/app/src/main/res/drawable/: card_placeholder_2.xml  card_placeholder_3.xml  cr_logo_eye_only.xml  cr_logo_horizontal.xml  ic_launcher_foreground_inset.xml
AniMusicPlayer/app/src/main/res/layout/: custom_notification.xml
AniMusicPlayer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AniMusicPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AniMusicPlayer/app/src/main/res/values-v31/: themes.xml
AniMusicPlayer/app/src/test/java/com/crunchry/animusicplayer/: ExampleUnitTest.kt
AniMusicPlayer/gradle/: libs.versions.toml
AniMusicPlayer/gradle/wrapper/: gradle-wrapper.properties
